<!DOCTYPE html>
<html>
 <title> Time Table</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 20px;
 }
 
 table {
 border-collapse: collapse;
 width: 100%;
 border: 1px solid #ddd;
 }
 
 th, td {
 padding: 10px;
 text-align: center;
 }
 
 tr:nth-child(even) {
 background-color: #eee;
 }
 
 td[colspan="6"] {
 font-weight: bold;
 }
 
 th {
 background-color: #cb4040;
 color: #fff;
 }
 
 .monday {
 background-color: #f0f8ff;
 }
 
 .tuesday {
 background-color: #f8f0f0;
 }
 
 .wednesday {
 background-color: #faebd7;
 }
 
 .thursday {
 background-color: #e6f1c3;
 }
 
 .friday {
 background-color: #f2dfde;
 }
 
 .saturday {
 background-color: #f8f4e8;
 }
 
 td.NPTL {
 font-weight: bold;
 color: #f00;
 }
 
 td.COA {
 color: #3399ff;
 }
 
 td.ML {
 color: #ff3399;
 }
 
 td {
 border: 1px solid #ddd;
 }
 </style>
 <body>
 <table border="2">
 <tr>
 <th >Time</th>
 <th>Monday</th>
 <th>Tuesday</th>
 <th> Wednesday</th>
 <th> Thirsday</th>
 <th>Friday</th>
 <th>Saturday</th>
 </tr>
 <tr> 
 <td>9.30-10.30</td>
 <td >DW(SSM)</td>
 <td> Open Elective 2</td>
 <td> ML(VAJ)</td>
 <td rowspan="2" bgcolor="orange"> 
Language Lab(AD)</td>
 <td> Open Elective 2</td>
 <td> Open Elective 2</td>
 </tr>
 <tr> 
 <td>10.30-11.30</td>
 <td>ML(VAJ)</td>
 <td> COA(KSP)</td>
 <td> DW(SSM)</td>
 <td>ML(VAJ)</td>
 <td > Elective 3</td>
 </tr>
 <tr> 
 <td>11.30-12.10</td>
 <td colspan="6" align="center" 
bgcolor="green">Break</td>
 </tr>
 <tr> 
 <td>12.10-1.10</td>
 <td >Elective 2</td>
 <td rowspan="2" bgcolor="orange">T1: 
ML LAB(WT)<br>T2:WT(Lang) 
<br>T3:MP(PRJ)</td>
 <td rowspan="2" bgcolor="orange"> 
GATE</td>
 <td rowspan="2" 
bgcolor="orange">Group Discussion</td>
 <td rowspan="2" 
bgcolor="orange">T1:WT(CN)<br>T2:MP(PRJ) 
<br>T3:ML(WT)</td>
 <td rowspan="2" 
bgcolor="orange">Mega Project</td>
 </tr>
 <tr> 
 <td>1.10-2.10</td>
 <td >Verbal Skill</td>
 </tr>
 <tr> 
 <td>2.10-2.20</td>
 <td colspan="6" align="center" 
bgcolor="green">Break</td>
 </tr>
 <tr> 
 <td>2.20-3.20</td>
 <td > Elective 3</td>
 <td rowspan="2" 
bgcolor="orange">T1:MP(PRJ)<br>T2:ML(WT) 
<br>T3:WT(CN)</td>
 <td rowspan="2" 
bgcolor="orange">NPTEL</td>
 <td >COA(KSP)</td>
 <td >Soft SKills</td>
 <td>DW(SSM)</td>
 </tr>
 <tr> 
 <td>3.20-4.20</td>
 <td >Library</td>
 <td >WT(PBS)</td>
 <td>Verbal SKills</td>
 <td>COA(KSP)</td>
 </tr>
 
 </table>
 </body>
</html>